{
    "files.associations": {
        "string.h": "c",
        "corecrt.h": "c",
        "vcruntime.h": "c",
        "corecrt_wstring.h": "c",
        "vcruntime_string.h": "c",
        "corecrt_memory.h": "c",
        "stdbool.h": "c"
    }
}